cc_library_shared {
    name: "libamlaudiohal",

    proprietary: true,

    srcs: [
        "DevicesFactoryHalInterface.cpp",
        "EffectsFactoryHalInterface.cpp"
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
	"android.hardware.audio.effect@2.0",
        "android.hardware.audio@2.0",
        "android.hardware.audio.effect@4.0",
        "android.hardware.audio@4.0",
        "libamlaudiohal@4.0",
        "libutils",
    ],

    header_libs: [
        "libamlaudiohal_headers"
    ],

    include_dirs: [
        "system/media/audio_utils/include",
        "system/media/audio/include/",
        "frameworks/av/include/",
        "frameworks/av/media/libaudiohal/2.0/",
        "frameworks/av/media/libaudiohal/4.0/",
        "frameworks/av/media/libaudiohal/4.0/include/",
        "frameworks/av/media/libaudiohal/include/",
        "frameworks/native/libs/binder/include/"
    ],
}

cc_library_shared {
    name: "libamlaudiohal_deathhandler",

    proprietary: true,

    include_dirs: [
        "frameworks/av/media/libaudiohal/include/"
    ],

    srcs: [
        ":amlaudiohal_deathhandler",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    header_libs: [
        "libamlaudiohal_headers"
    ]
}

cc_library_headers {
    name: "libamlaudiohal_headers",

    proprietary: true,

    include_dirs: [
        "frameworks/av/media/libaudiohal/include/"
    ],
}
