//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_amlogic_license"],
}

bootstrap_go_package {
    name: "soong-audio-libamlaudioports",
    pkgPath: "android/soong/hardware/amlogic/audio/libamlaudioports",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "audio_libamlaudioport_default.go",
    ],
    pluginFor: ["soong_build"],
}

audio_libamlaudioports_go_defaults {
    name: "audio_libamlaudioports_go_defaults",
}

cc_library_shared {
    name: "libAmlAudioOutPort",
    proprietary: true,
    defaults: ["audio_libamlaudioports_go_defaults"],
    srcs: [
        "AmlAudioOutPort.cpp",
        "Aml_DVB_Audio.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libaudio_system_headers",
        "libbinder_headers",
        "libhardware_headers",
    ],
    export_include_dirs: ["include"],
}

cc_test {
    name: "AM_DVB_Audio_test",
    proprietary: true,
    srcs: [
        "AmlAudioOutPort_test.cpp",
    ],
    header_libs: [
        "libaudio_system_headers",
    ],
    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],
    shared_libs: [
        "libAmlAudioOutPort",
        "libcutils",
        "liblog",
        "libutils",
    ],
}
