//#################################
// Audio bluetooth RC HAL
//#################################

// The default audio HAL module, which is a stub, that is loaded if no other
// device specific modules are present. The exact load order can be seen in
// libhardware/hardware.c
//
// The format of the name is audio.<type>.<hardware/etc>.so where the only
// required type is 'primary'. Other possibilites are 'a2dp', 'usb', etc.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_amlogic_license"],
}

cc_library_shared {

    name: "libamlaudiorc",

    proprietary: true,
    compile_multilib: "32",
    srcs: [
        "AudioHardwareInput.cpp",
        "AudioHotplugThread.cpp",
        "AudioStreamIn.cpp",
        "audio_hal_thunks.cpp",
        "hidraw/AudioHidrawStreamIn.cpp",
        "soundcard/AudioSoundCardStreamIn.cpp",
    ],

    include_dirs: [
        "external/tinyalsa/include",
        "hardware/amlogic/audio/aml_adecs/include",
        "hardware/amlogic/audio/aml_resampler/include",
        "hardware/amlogic/audio/aml_parser/include",
        "hardware/amlogic/audio/aml_speed/include",
        "hardware/amlogic/audio/utils/include",
    ],
    local_include_dirs: [
        "hidraw",
        "soundcard",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libhardware_headers",
        "libhardware_legacy_headers",
    ],

    static_libs: [
        "audio.bt.remote.static",
        "libmedia_helper",
    ],

    shared_libs: [
        "libamaudioutils",
        "libaudioutils",
        "libcutils",
        "liblog",
        "libutils",
        "libtinyalsa",
        "libalsautils",
    ],

    arch: {
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}

cc_prebuilt_library_static {
    name: "audio.bt.remote.static",
    proprietary: true,
    arch: {
        arm: {
            srcs: ["hidraw/audio.bt.remote-arm.a"],
        },
        arm64: {
            srcs: ["hidraw/audio.bt.remote-arm64.a"],
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}
