cc_library {
    name: "libamltinyalsa",
    vendor: true,
    compile_multilib: "32",
    srcs: [
        "mixer.c",
        "pcm.c",
    ],
    cflags: [
        "-Werror",
        "-Wno-macro-redefined",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libamaudioutils",
    ],
    include_dirs: [
        "hardware/amlogic/audio/utils/include",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}
