package {
    default_applicable_licenses: [
        "hardware_amlogic_audio_utils_tinyalsa_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_amlogic_audio_utils_tinyalsa_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libamltinyalsa",
    vendor: true,
    srcs: [
        "mixer.c",
        "pcm.c",
    ],
    cflags: [
        "-Werror",
        "-Wno-macro-redefined",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libamaudioutils",
    ],
    include_dirs: [
        "hardware/amlogic/audio/utils/include",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}
