bootstrap_go_package {
    name: "soong-audio-utils",
    pkgPath: "android/soong/hardware/amlogic/audio/utils",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "audio_utils_default.go",
    ],
    pluginFor: ["soong_build"],
}

audio_utils_go_defaults {
    name: "audio_utils_go_defaults",
}

cc_library_shared {
    name: "libamaudioutils",
    vendor: true,
    defaults: ["audio_utils_go_defaults"],
    header_libs: [
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libbinder_headers",
        "libhardware_headers",
        "libutils_headers",
    ],

    export_include_dirs: [
        "include",
        "ini/include",
    ],

    srcs: [
        "alsa_device_parser.c",
        "audio_data_process.c",
        "aml_alsa_mixer.c",
        "aml_android_hidl_utils.cpp",
        "aml_android_utils.c",
        "aml_audio_mixer.c",
        "aml_audio_spdifdec.c",
        "aml_buffer_provider.c",
        "aml_configs/aml_conf_loader.c",
        "aml_configs/aml_conf_parser.c",
        "aml_data_utils.c",
        "aml_dump_debug.c",
        "aml_echo_reference.c",
        "aml_hw_mixer.c",
        "aml_malloc_debug.c",
        "earc_utils.c",
        "aml_ringbuffer.c",
        "aml_volume_utils.c",
        "ini/ini.cpp",
        "ini/IniParser.cpp",
        "spdifenc_wrap.cpp",
        "SPDIFEncoderAD.cpp",
    ],

    shared_libs: [
        "libc",
        "libcutils",
        "libutils",
        "liblog",
        "libtinyalsa",
        "libaudioutils",
        "libdroidaudiospdif",
    ],

    cflags: [
        "-DBUILD_IN_ANDROID",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-function",
    ],
}

//###################################
//Conversion of IEC61937 to raw audio
//###################################
cc_binary {

    name: "spdif_decoder",

    vendor: true,

    srcs: [
        "aml_audio_spdifdec.c",
        "spdifdec_test.c",
    ],

    shared_libs: [
        "libamaudioutils",
        "libcutils",
        "liblog",
    ],

    header_libs: [
        "libaudio_system_headers",
    ],

    local_include_dirs: [
        "include",
    ],
}
