bootstrap_go_package {
    name: "soong-audio-hidl-interface-7-0",
    pkgPath: "android/soong/hardware/amlogic/audio/utils/hidl_interface_7_0",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "hidl_interface_default.go",
    ],
    pluginFor: ["soong_build"],
}

audio_hidl_go_defaults {
    name: "audio_hidl_go_defaults",
}

cc_library_shared {
    name: "libamlaudiohal.7.0",
    defaults: ["audio_hidl_go_defaults"],
    vendor: true,
    proprietary: true,

    srcs: [
        "DevicesFactoryHalInterface.cpp",
        "EffectsFactoryHalInterface.cpp",
        "FactoryHalHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libdl",
        "libhidlbase",
        "liblog",
        "libutils",
        "libamlaudiohal@7.0",
    ],

    header_libs: [
        "av-headers",
        "libamlaudiohal_headers@7.0",
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libbinder_headers",
        "libutils_headers",
    ],
}

cc_library_shared {
    name: "libamlaudiohal_deathhandler@7.0",
    vendor: true,
    proprietary: true,

    srcs: [
        "HalDeathHandlerHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    header_libs: [
        "libamlaudiohal_headers@7.0",
    ],
}

cc_library_headers {
    name: "libamlaudiohal_headers@7.0",
    vendor: true,
    proprietary: true,

    export_include_dirs: ["include"],
}
